# Google Auth
GOOGLE_ID=
GOOGLE_SECRET=

# Next Auth
NEXTAUTH_URL=localhost:3000
MY_SECRET=somesecretstring

#Firebase
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

#AWS (only need for emailing functionality)
AWS_API_URL=
AWS_API_KEY=